type: ItemTurret
name: "샤드"
description: "많은 전력과 냉각수, 탄환이 공급되면 장거리에 걸쳐 플라즈마 파편탄 세례를 퍼붓습니다."
size: 5
health: 5500
buildCost: 1
buildSpeedMultiplier: 2

requirements: [
  copper/1800
  lead/1250
  graphite/1100
  titanium/1400
  thorium/1250
  silicon/1000
  plastanium/750
  surge-alloy/900
]

category: turret
range: 338
inaccuracy: 3
reload: 3.5
ammoCapacity: 120
targetAir: true
targetGround: true
recoil: 5
shake: 3

ammoTypes: {
  graphite: {
    type: BasicBulletType
    damage: 50
    speed: 9
    sprite: "shell"
    width: 16
    height: 24
    collidesAir: true
    collidesGround: true
    collides: true
    collidesTiles: true
    despawnEffect: explosion
    ammoMultiplier: 1
    reloadMultiplier: 1.5
    frontColor: "fff8e8"
    backColor: "f9c27a" 
    fragBullets: 10
                    
    fragBullet: {
      type: BasicBulletType
      damage: 36
      speed: 6
      width: 18
      height: 18
      collidesAir: true
      collidesGround: true
      collides: true
      collidesTiles: true
      lifetime: 15
      frontColor: "fff8e8"
      backColor: "f9c27a"
    }
  }
  thorium: {
    type: BasicBulletType
    damage: 90
    speed: 9
    sprite: "shell"
    width: 16
    height: 24
    collidesAir: true
    collidesGround: true
    collides: true
    collidesTiles: true
    despawnEffect: explosion
    ammoMultiplier: 1
    frontColor: "fff8e8"
    backColor: "f9c27a"
    fragBullets: 8
    fragBullet: {
      type: BasicBulletType
      damage: 72
      speed: 6
      width: 22
      height: 22
      pierce: true
      pierceCap: 1
      collidesAir: true
      collidesGround: true
      collides: true
      collidesTiles: true
      lifetime: 10
      frontColor: "fff8e8"
      backColor: "f9c27a"
    }
  }
  plastanium: {
    type: BasicBulletType
    damage: 75
    speed: 9
    sprite: "shell"
    width: 16
    height: 24
    collidesAir: true
    collidesGround: true
    collides: true
    collidesTiles: true
    despawnEffect: plasticExplosion
    ammoMultiplier: 2
    frontColor: "fffac6"
    backColor: "d8d97f"
    fragBullets: 16
    fragBullet: {
      type: BasicBulletType
      damage: 40
      speed: 6
      width: 15
      height: 15
      collidesAir: true
      collidesGround: true
      collides: true
      collidesTiles: true
      lifetime: 20
      frontColor: "fffac6"
      backColor: "d8d97f"
    }
  }
  surge-alloy: {
    type: BasicBulletType
    damage: 100
    speed: 9
    sprite: "shell"
    width: 16
    height: 24
    lightning: 2
    lightningLength: 14
    lightningDamage: 20
    collidesAir: true
    collidesGround: true
    collides: true
    collidesTiles: true
    despawnEffect: explosion
    ammoMultiplier: 3
    status: shocked
    frontColor: "fff8e8"
    backColor: "f9c27a"
    fragBullets: 10
    fragBullet: {
      type: BasicBulletType
      damage: 67
      speed: 6
      width: 18
      height: 18
      lightning: 2
      lightningLength: 7
      lightningDamage: 14
      pierce: true
      pierceCap: 1
      collidesAir: true
      collidesGround: true
      collides: true
      collidesTiles: true
      status: shocked
      lifetime: 20
      frontColor: "fff8e8"
      backColor: "f9c27a"
    }
  }
  pyratite: {
    type: BasicBulletType
    damage: 45
    speed: 9
    sprite: "shell"
    width: 16
    height: 24
    collidesAir: true
    collidesGround: true
    collides: true
    collidesTiles: true
    splashDamage: 50
    splashDamageRadius: 35
    despawnEffect: massiveExplosion
    ammoMultiplier: 2
    status: burning
    makeFire: true
    frontColor: "f8ad42"
    backColor: "f68021"
    fragBullets: 12
    fragBullet: {
      type: BasicBulletType
      damage: 30
      speed: 6
      width: 15
      height: 15
      splashDamage: 18
      splashDamageRadius: 16
      status: burning
      makeFire: true
      lifetime: 20
      frontColor: "f8ad42"
      backColor: "f68021"
      collidesAir: true
      collidesGround: true
      collides: true
      collidesTiles: true
    }
  }
}

consumes: {
  power: 25
  liquid: {
    liquid: cryofluid
    amount: 1.6
    boost: false
    optional: false   // 이제 액체 없으면 발사 안 됨
  }
}
liquidCapacity: 120

research: {
  parent: "spectre"
  requirements: [
    copper/90000
    lead/65000
    graphite/60000
    titanium/75000
    thorium/65000
    silicon/55000
    plastanium/22500
    surge-alloy/30000
  ]
  objectives: [
    {
      type: SectorComplete
      preset: "desolateRift"
    }
  ]
}