type: ItemTurret
name: "Singularity"
description: "..."
size: 7
health: 8400
buildCost: 1

requirements: [
  copper/4200
  lead/2950
  metaglass/2500
  titanium/2000
  silicon/2050
  plastanium/1550
  phase-fabric/1400
  surge-alloy/1900
]

category: turret
range: 1240
inaccuracy: 0
reload: 33
rotateSpeed: 1
ammoCapacity: 100
targetAir: true
targetGround: true
recoil: 9
shake: 6

ammoTypes: {
  surge-alloy: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    damage: 12500
    buildingDamageMultiplier: 0.1
    speed: 1000 // 사실상 즉시 도달
    pierce: true
    pierceCap: -1
    hitShake: 7
    collidesAir: true
    collidesGround: true
    ammoMultiplier: 1
  }
}

consumes: {
  power: 40
  liquid: {
    liquid: cryofluid
    amount: 2.0
    boost: false
    optional: false
  }
}
liquidCapacity: 300

research: {
  parent: "foreshadow"
  objectives: [
    {
      type: SectorComplete
      preset: "desolateRift"
    }
  ]
}
